# Multi-stage Dockerfile for production deployment to Fly.io
# Stage 1: Build Vue.js frontend
# Stage 2: Setup Python and Django application

# ============================================
# Stage 1: Build Vue.js frontend
# ============================================
FROM node:22-bookworm-slim AS build-frontend

WORKDIR /frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build for production
RUN npm run build

# ============================================
# Stage 2: Build Python application
# ============================================
FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBUG=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create django user
RUN addgroup --system django \
    && adduser --system --ingroup django django

WORKDIR /code

# Install Python dependencies
COPY requirements/ /code/requirements/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements/base.txt

# Copy Django application
COPY --chown=django:django . /code/

# Copy built frontend files from stage 1
COPY --from=build-frontend --chown=django:django /frontend/dist /code/frontend/dist

# Collect static files (set dummy SECRET_KEY for build-time only)
RUN SECRET_KEY=build-time-secret-key-not-used python manage.py collectstatic --noinput --settings=config.settings_production

# Change ownership
RUN chown -R django:django /code

USER django

# Copy startup script
COPY --chown=django:django docker_startup.sh /start
RUN chmod +x /start

# Expose port
EXPOSE 8000

# Start application
CMD ["/start"]
